// pages/knowledge/knowledge.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    videoUrl: 'https://backend.hipee.cn/hipee-web-hiecg/cardiac_ecg_loop_AM_2.mp4',
    title: '正常心电图波形及相关名词解读',
    contentBottomImage: '心电图多描记在记录纸上。当走纸速度为25mm/s时，每两条纵线间1mm表示0.04s，当标准电压1mV=10mm时，两条横线间表示0.1mV',
    contentList: [{title: 'P波：心房除极', content: 'P波由心房除极所产生，是每一波组中的第一波，它反映了左、右心房的除极过程。前半部分代表右房，后半部分代表左房；当心房扩大，两房间传导出现异常时，P波可表现为高尖或双峰的P波'},
      {title: 'PR间期：房室传导时间', content: 'PR间期代表心房开始除极到心室开始除极的时间，故也称为房室传导时间。正常PR间期在0.12～0.20秒。当心房到心室的传导出现阻滞，则表现为PR间期的延长或P波之后心室波消失'},
      {title: 'QRS波群：心室除极', content: 'QRS波群反映左、右心室除极电位和时间的变化，第一个向下的波为Q波，向上的波为R波，接着向下的波是S波，激动时限小于0.11秒。当出现心脏左右束枝的传导阻滞、心室扩大或肥厚等情况时，QRS波群出现增宽、变形和时限延长'},
      {title: 'T波：心室复极化', content: '之后的T波代表了心室的复极。在QRS波主波向上的导联，T波应与QRS主波方向相同。心电图上T波的改变受多种因素的影响。例如心肌缺血时可表现为T波低平倒置。T波的高耸可见于高血钾、急性心肌梗死的超急期等'},
      {title: 'QT间期：心室除极到完全复极的时间', content: '代表了心室从除极到复极的时间。正常QT间期为0.44秒。由于QT间期受心率的影响，因此引入了矫正的QT间期（QTC）的概念。其中一种计算方法为QTc=QT/√RR。QT间期的延长往往与恶性心律失常的发生相关'},
      {title: 'QTC间期：校正的QT间期', content: '按心率校正的QT间期，是反映心脏去极化和复极作用的指标。QTc间期延长表示心脏复极延迟，反映了心电异常，通常与心律失常敏感性增高密切相关'},
      {title: 'ST段：心室除极完成', content: '心室肌全部除极完成，复极尚未开始的一段时间。此时各部位的心室肌都处于除极状态，细胞之间并没有电位差。因此正常情况下ST段应处于等电位线上。当某部位的心肌出现缺血或坏死的表现，心室在除极完毕后仍存在电位差，此时表现为心电图上ST段发生偏移'},
      {title: 'U波：可能复极化有关', content: '某些导联上T波之后可见U波，目前认为与心室的复极有关'},
      {title: '除极', content: '心肌细胞在受到一定强度的刺激时，细胞膜通透性发生改变，大量阳离子短时间内涌入膜内，使膜内电位由负变正，这个过程称为除极。\n' +
            '除极波即体表心电图上',content1:'心房的P波', content2: '和',content3:'心室的QRS波'},
      {title: '复极', content: '细胞除极完成后，细胞膜又排出大量阳离子，使膜内电位由正变负，恢复到原来的极化状态，此过程由心外膜向心内膜进行，称为复极。\n' +
            '心室的复极波在体表心电图上表现为T波'},]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})
