// pages/instruction/instruction.js
import HiNavigator from "../../components/navigator/hi-navigator";

Page({

    /**
     * 页面的初始数据
     */
    data: {
        instructionList: [
            {
                title: '两种检测模式', content: '“常规心电检测30秒快速检测”，用于及时捕捉心电图，检测心率，判断是否心律失常；\n' +
                    '“心脏负荷评估5分钟全面检测”，用于评估心脏压力指数，科学的5分钟检测得出的心律变异性值，可以作为预测心脏性猝死和心律失常性事件的一个有价值的指标。'
            },
            {
                title: '检测心电图，随检随测', content: '当你有心跳过快、心慌、心悸等症状出现时，可以立即使用心电精灵检测，实时记录异常的心电波形，为医生提供发病时的心电图依据。'},
            {
                title: '线上输出三甲医院专业报告',
                content: '检测后系统自动生成易懂的心电检测报告，并同时出具专业报告。*该专业报告由全国知名三甲医院上海交通大学附属仁济医院的远程诊断中心出具，确保分析真实可靠。'
            },
            {
                title: '检测记录，异常指标，及时同步亲友',
                content: '使用“同步记录给亲友”功能，子女可实时查看父母的心电检测报告，在有异常指标时还会接到特殊的消息提醒，及时发现风险征兆，为爸妈的心脏增加了一份保障。'
            },
            {
                title: '注意事项', content: '使用必须了解使用步骤及禁忌症，并严格按照产品使用说明书进行操作。'
            },
        ]
    },
    toUse() {
        HiNavigator.navigateBack({delta: 1});
    },
    /**
     * 生命周期函数--监听页面加载
     */
    onLoad(options) {

    },


    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload() {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {

    },


});
